run-shell "tmux setenv -g TMUX_VERSION $(tmux -V | cut -c 6-)"

set -g history-limit 2000
set -g default-terminal "xterm-256color"

set -g status-bg blue

set -g mode-keys vi

unbind c-z

####################common bindings####################
bind-key r source-file ~/.tmux.conf\; display-message "configure reloaded"
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# send a command to all the windows of the sessions
bind-key e command-prompt -p "Command:" "run \"tmux list-sessions -F '##{session_name}' \
| xargs -I SESS tmux list-windows -t SESS -F 'SESS:##{window_index}'\
| xargs -I SESS_WIN tmux list-panes -t SESS_WIN -F 'SESS_WIN.##{pane_index}' \
| xargs -I SESS_WIN_PANE tmux send-keys -t SESS_WIN_PANE '%1' Enter\"" 

####################windows bindings####################
bind-key c new-window -c "#{pane_current_path}"

# most times it's convenient to move the windows after one is killed.
bind-key & confirm-before -p "kill-window #W? (y/n)" 'kill-window ; move-window -r'

# the last selected window(l for last)
bind-key l select-window -l

# renumber all the windows
bind-key m move-window -r

bind-key p previous-window
bind-key n next-window

# split window and man xxx
bind-key / command-prompt "split-window 'exec man %%'"

####################pane bindings####################
bind-key k select-pane -U
bind-key j select-pane -D
bind-key l select-pane -L
bind-key h select-pane -R

